<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal</title>
	<link rel="stylesheet" href="../dist/jQuery.modal.min.css">
	<link rel="stylesheet" href="demo.css">
</head>
<body>
	<h1>my modal</h1>


		<div id="myclass" style="display:none;">
			<h3>Lorem ih3sum dolor sit amet.</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam modi laboriosam necessitatibus harum! Ducimus optio laboriosam nam totam. Ipsum cum dolor minus aspernatur cupiditate sapiente repudiandae soluta laborum dolores?
			</p>
			<img src="https://api.fnkr.net/testimg/1200x300/00CED1/FFF/?text=img+placeholder">
		</div>

		<div id="myclassSecond" style="display:none;">
			<h3>My second modal</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam modi laboriosam necessitatibus harum! Ducimus optio laboriosam nam totam. Ipsum cum dolor minus aspernatur cupiditate sapiente repudiandae soluta laborum dolores?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam modi laboriosam necessitatibus harum! Ducimus optio laboriosam nam totam. Ipsum cum dolor minus aspernatur cupiditate sapiente repudiandae soluta laborum dolores?
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam modi laboriosam necessitatibus harum! Ducimus optio laboriosam nam totam. Ipsum cum dolor minus aspernatur cupiditate sapiente repudiandae soluta laborum dolores?
			</p>
			<img src="https://api.fnkr.net/testimg/1200x300/00CED1/FFF/?text=img+placeholder">
		</div>

	<div class="wrapper">
		<h2>Fish text</h2>
		<a href="#myclass" class="link">Link modal</a>
		<br>
		<br>
		<a href="#myclassSecond" class="linksecond">Link second modal</a>
		<br>
		<br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sequi voluptate corrupti. Unde sit enim animi architecto recusandae, placeat error in nihil delectus illo ducimus amet doloremque consequuntur id molestias eos beatae provident veniam illum totam suscipit sed assumenda quis? Cum iste adipisci sint consequuntur dicta impedit, error, inventore ducimus repudiandae eligendi beatae quia veritatis molestiae officia temporibus dolor fuga porro magnam provident repellendus, mollitia eveniet consectetur. Minima adipisci sapiente accusamus eveniet perferendis nisi excepturi libero voluptate recusandae alias id veritatis rerum, quos quas, beatae obcaecati ducimus quam in cum, praesentium officiis consequuntur vero blanditiis sint. Consequatur quos alias officia.
		</p>
	</div>

	<script src="../jQueryV3.2.1.js"></script>
	<script src="../dist/jQuery.modal.min.js"></script>
	<script src="demo.js"></script>
</body>
</html>